{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RFS50QE\\SQLEXPRESS;Initial Catalog=DanhBaNhaThuoc;Integrated Security=True"

  }
}
